{
  "name": "delphi",
  "version": "0.0.1",
  "description": "A decentralized dispute arbitration system",
  "scripts": {
    "compile": "truffle install && truffle compile",
    "test": "npm run lint ./ && truffle test",
    "fix": "eslint --fix",
    "lint": "eslint"
  },
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "4.0.4",
    "ethjs-provider-http": "0.1.6",
    "ethjs-rpc": "0.1.5",
    "truffle": "4.0.5",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0"
  }
}
